{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-01-08T22:18:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "coop assistant"
        },
        "Owner": "jeremy jeremy <jeremy@the-meiers.com>",
        "Size": {
            "X": 86.3854,
            "Y": 155.702
        }
    }
}
